# PoemBox

./: CasoUso.dia  CasoUso.dia.autosave  CasoUso2.dia  CasoUso2.dia~  CasosUsoAP.odt  CasosUsoEP.odt  CasosUsoGP.odt  CasosUsoTP.odt  CasosdeUso.odt  DiagramPoemBox.dia  DiagramPoemBox.dia.autosave  PlantillaCasosUso.odt  PoemBox Project.odt  PoemBoxProject.html  README.md  WorkMemo.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/dev.pgm.poembox.roomUtils.PoemBoxDatabase/: 1.json
app/src/androidTest/java/dev/pgm/poembox/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: logo.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sqlite.db  sqliteB.db
app/src/main/java/dev/pgm/poembox/: ContextContentProvider.kt  CryptoManager.kt  DBUtil.kt  DestinationScreen.kt  EditUser.kt  MainActivity.kt  MainActivityDatabaseTest.kt  MainB.kt  MainScreen.kt  NavigationScreen.kt  PoemCards.kt  PoemDraft.kt  SplashScreen.kt  User.kt  Utils.kt
app/src/main/java/dev/pgm/poembox/businessLogic/: PoemUtils.kt  Syllable.kt  Syllables.kt  UtilitySyllables.kt
app/src/main/java/dev/pgm/poembox/components/: Logo.kt  Tab.kt  TabItems.kt  TabTopBar.kt
app/src/main/java/dev/pgm/poembox/content/: TabEditContent.kt  TabManagerContent.kt  TabMonitoringContent.kt  TabsContent.kt
app/src/main/java/dev/pgm/poembox/domain/: ContextContentProvider.kt  CryptoManager.kt  PoemUtils.kt  UseCase.kt  UtilitySyllables.kt  Utils.kt
app/src/main/java/dev/pgm/poembox/presentation/: MainActivity.kt
app/src/main/java/dev/pgm/poembox/presentation/components/: Logo.kt  Tab.kt  TabItems.kt  TabTopBar.kt
app/src/main/java/dev/pgm/poembox/presentation/content/: Dialog.kt  TabEditContent.kt  TabManagerContent.kt  TabMonitoringContent.kt
app/src/main/java/dev/pgm/poembox/presentation/screens/: NavController.kt  ScreenCreateAccount.kt  ScreenSplash.kt  ScreenTabs.kt  ScreenUserLogin.kt  ScreensRouteList.kt
app/src/main/java/dev/pgm/poembox/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/pgm/poembox/repository/: Draft.kt  DraftDao.kt  PoemBoxDatabase.kt  PoemBoxRepository.kt  Sheet.kt  SheetDao.kt  User.kt
app/src/main/java/dev/pgm/poembox/roomUtils/: Draft.kt  DraftConverters.kt  DraftDao.kt  PoemBoxDatabase.kt  PoemDraft.kt  PoemDraftDao.kt  PoemDraftDb.kt  Sheet.kt  SheetDao.kt  User.kt
app/src/main/java/dev/pgm/poembox/screens/: NavController.kt  ScreenCreateAccount.kt  ScreenSplash.kt  ScreenTabs.kt  ScreenUserLogin.kt  ScreensRouteList.kt
app/src/main/java/dev/pgm/poembox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_edit.xml  ic_manager.xml  ic_monitor.xml
app/src/main/res/layout/: activity_main_database_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/pgm/poembox/: ExampleUnitTest.kt
app/src/test/java/dev/pgm/poembox/domain/: PoemUtilTest.kt  UtilitySyllablesTest.kt
gradle/wrapper/: gradle-wrapper.properties
