plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        }
    }
    namespace 'dev.pgm.poembox'
    compileSdk 33
    defaultConfig {
        applicationId "dev.pgm.poembox"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '33.0.0'
    ndkVersion '23.1.7779620'
}

dependencies {
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.1"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.1"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.compose.ui:ui:1.3.1'
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.room:room-ktx:2.4.3"
    implementation "androidx.room:room-runtime:2.4.3"
    implementation('androidx.security:security-crypto:1.1.0-alpha04')
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha04'
    implementation 'com.google.accompanist:accompanist-pager:0.28.0'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.28.0'
    implementation 'com.google.android.material:material:1.7.0'
    kapt "androidx.room:room-compiler:2.4.3"
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.27.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
}
